<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="68%e|cjZ_nJe{WrQ-D@-">Player</variable><variable type="KIND_SpriteKind" id="`c$K9_sO[V*DgIJ_+Wqv">Projectile</variable><variable type="KIND_SpriteKind" id="J!qZ7J]1+cVR98[1x3!A">Food</variable><variable type="KIND_SpriteKind" id=":gKl7-%yA4$Z(7633!I.">Enemy</variable><variable id="Y7g_f-3(.{]{xeH{oLO@">Tiffany</variable><variable id=")vrZm.z^/*o!lY)%TMD@">mySprite</variable></variables><block type="pxt-on-start" id="R!%:1O.JaTC;|5I2lbOL" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="1s$+*G,%Z%8KE-o:W^.5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*W$U)KollsYF4NTn8;jD"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="ls1K[)cb*{|o_XV5C%bT"><field name="VAR" id="Y7g_f-3(.{]{xeH{oLO@">Tiffany</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s0vV5uhWl(?NX,f=Ey#_"><value name="img"><shadow type="screen_image_picker" id=",q-Yx`Ff2Ea97Nh1H.q9"><field name="img">assets.image`Tiffany`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T:dV4B!B}%MRCSf}xDam"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="G%]S)SY$(?}yu[R~HWYf"><value name="sprite"><shadow type="variables_get" id="+!_6u7[W@t3aLM(N#)ch"><field name="VAR" id="Y7g_f-3(.{]{xeH{oLO@">Tiffany</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Hp:|`Tt-]D5]J~s$N!CZ"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="camerafollow" id="KZ=V/:I*P]p[/fA_%-/N"><value name="sprite"><shadow type="variables_get" id="QT*8_S_/%ZqWy(rjNY1j"><field name="VAR" id="Y7g_f-3(.{]{xeH{oLO@">Tiffany</field></shadow></value><next><block type="game_control_sprite" id="pU7:(Mn3O/$Pr4;5uKU!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7]Q8iLca$UK}YsM?3wDG"><field name="VAR" id="Y7g_f-3(.{]{xeH{oLO@">Tiffany</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",fP48$RALyk{==bLj@-T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d#`7@gltNknrIz*Y0t`t"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/-=B0z6cUtL8adcd[tsB"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4Z,Gc(s.cugrK%apDe^W"><field name="VAR" id="Y7g_f-3(.{]{xeH{oLO@">Tiffany</field></block></value><value name="value"><shadow type="math_number" id="[,]N0vtuA0oXz_A13$(["><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="LGDa=^i7^tfRbdn:hEw:" x="573" y="0"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="SkC!5V4a*ZC`T3DO659D"><value name="sprite"><block type="variables_get" id=":GQ-h50Q!};`=?{k::4J"><field name="VAR" id="Y7g_f-3(.{]{xeH{oLO@">Tiffany</field></block></value><value name="frames"><block type="animation_editor" id="834P+rD$[ZJlRHUc7JeF"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c c . . . 
. . . . c 3 3 3 3 3 3 3 c . . . 
. . . c c 3 b b b b b 3 c c . . 
. . . c 3 b 7 1 b 7 1 b 3 c . . 
1 1 . c 3 b b b b b b b 3 c . . 
1 f . c 3 3 b 2 2 b b 3 3 c . . 
1 f . . c 3 3 b b b 3 3 c . . . 
1 f . . . c 3 3 b b 3 3 c c . b 
1 f . . . . c c b b c c 3 3 c . 
1 f . . b 2 b b b b 2 2 c 3 3 c 
1 f b b . 2 2 2 2 2 2 2 b c c c 
1 . . . . . 2 b b b 2 . . b . . 
1 1 . . . . 9 9 d 9 9 . . b . . 
. f . . . . b . . . b . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c c . . . 
. . . . c 3 3 3 3 3 3 3 c . . . 
. . . c c 3 b b b b b 3 c c . . 
. . . c 3 b 7 1 b 7 1 b 3 c . . 
1 1 . c 3 b b b b b b b 3 c . . 
1 f . c 3 3 b 2 2 b b 3 3 c . . 
1 f . . c 3 3 b b b 3 3 c . . . 
1 f . . . c 3 3 b b 3 3 c c . b 
1 f . . . . c c b b c c 3 3 c . 
1 f . . b 2 b b b b 2 2 c 3 3 c 
1 f b b . 2 2 2 2 2 2 2 b c c c 
1 . . . . . 2 b b b 2 . . b . . 
1 1 . . . . 9 9 d 9 9 . . b . . 
. f . . . b . . . . b . . . . . 
. . . . f f . . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c c . . . 
. . . . c 3 3 3 3 3 3 3 c . . . 
. . . c c 3 b b b b b 3 c c . . 
. . . c 3 b 7 1 b 7 1 b 3 c . . 
1 1 . c 3 b b b b b b b 3 c . . 
1 f . c 3 3 b 2 2 b b 3 3 c . . 
1 f . . c 3 3 b b b 3 3 c . . . 
1 f . . . c 3 3 b b 3 3 c c . b 
1 f . . . . c c b b c c 3 3 c . 
1 f . . b 2 b b b b 2 2 c 3 3 c 
1 f b b . 2 2 2 2 2 2 2 b c c c 
1 . . . . . 2 b b b 2 . . b . . 
1 1 . . . . 9 9 d 9 9 . . b . . 
. f . . . . b . . b . . . . . . 
. . . . . f f . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c c . . . 
. . . . c 3 3 3 3 3 3 3 c . . . 
. . . c c 3 b b b b b 3 c c . . 
. . . c 3 b 7 1 b 7 1 b 3 c . . 
1 1 . c 3 b b b b b b b 3 c . . 
1 f . c 3 3 b 2 2 b b 3 3 c . . 
1 f . . c 3 3 b b b 3 3 c . . . 
1 f . . . c 3 3 b b 3 3 c c . b 
1 f . . . . c c b b c c 3 3 c . 
1 f . . b 2 b b b b 2 2 c 3 3 c 
1 f b b . 2 2 2 2 2 2 2 b c c c 
1 . . . . . 2 b b b 2 . . b . . 
1 1 . . . . 9 9 d 9 9 . . b . . 
. f . . . . b . . . b . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"834P+rD$[ZJlRHUc7JeF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="LF=.cbDfm$g%U[@nJwVz"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="=Df3()DBR#?RssGDpM5*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="zSPV;|uM2iOmI?T(SrWG"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="=@y.V4Od@bt|_agF2{Q*"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="W)h,Zb{Z!C`CO5FjVQJM"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="gEl*B/8!)Nh[s+`Yj1_$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="X70nyI9nMgK|9Zp+B.hP"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="952p4]Fk@56n};bcK[VL"><value name="sprite"><block type="variables_get" id="L()?OlU0G:|3wXzFQU^%"><field name="VAR" id="Y7g_f-3(.{]{xeH{oLO@">Tiffany</field></block></value><value name="frames"><block type="animation_editor" id="cgCfVuO46nNnaFX8Bcq/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . c c c c c c c c c . . . . 
. . . c 3 3 3 3 3 3 3 c . . . . 
. . c c 3 b b b b b 3 c c . . . 
. . c 3 b 1 7 b 1 7 b 3 c . . . 
. . c 3 b b b b b b b 3 c . 1 1 
. . c 3 3 b b 2 2 b 3 3 c . f 1 
. . . c 3 3 b b b 3 3 c . . f 1 
b . c c 3 3 b b 3 3 c . . . f 1 
. c 3 3 c c b b c c . . . . f 1 
c 3 3 c 2 2 b b b b 2 b . . f 1 
c c c b 2 2 2 2 2 2 2 . b b f 1 
. . b . . 2 b b b 2 . . . . . 1 
. . b . . 9 9 d 9 9 . . . . 1 1 
. . . . . b . . . b . . . . f . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . c c c c c c c c c . . . . 
. . . c 3 3 3 3 3 3 3 c . . . . 
. . c c 3 b b b b b 3 c c . . . 
. . c 3 b 1 7 b 1 7 b 3 c . . . 
. . c 3 b b b b b b b 3 c . 1 1 
. . c 3 3 b b 2 2 b 3 3 c . f 1 
. . . c 3 3 b b b 3 3 c . . f 1 
b . c c 3 3 b b 3 3 c . . . f 1 
. c 3 3 c c b b c c . . . . f 1 
c 3 3 c 2 2 b b b b 2 b . . f 1 
c c c b 2 2 2 2 2 2 2 . b b f 1 
. . b . . 2 b b b 2 . . . . . 1 
. . b . . 9 9 d 9 9 . . . . 1 1 
. . . . . b . . . . b . . . f . 
. . . . . f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . c c c c c c c c c . . . . 
. . . c 3 3 3 3 3 3 3 c . . . . 
. . c c 3 b b b b b 3 c c . . . 
. . c 3 b 1 7 b 1 7 b 3 c . . . 
. . c 3 b b b b b b b 3 c . 1 1 
. . c 3 3 b b 2 2 b 3 3 c . f 1 
. . . c 3 3 b b b 3 3 c . . f 1 
b . c c 3 3 b b 3 3 c . . . f 1 
. c 3 3 c c b b c c . . . . f 1 
c 3 3 c 2 2 b b b b 2 b . . f 1 
c c c b 2 2 2 2 2 2 2 . b b f 1 
. . b . . 2 b b b 2 . . . . . 1 
. . b . . 9 9 d 9 9 . . . . 1 1 
. . . . . . b . . b . . . . f . 
. . . . . . f f . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . c c c c c c c c c . . . . 
. . . c 3 3 3 3 3 3 3 c . . . . 
. . c c 3 b b b b b 3 c c . . . 
. . c 3 b 1 7 b 1 7 b 3 c . . . 
. . c 3 b b b b b b b 3 c . 1 1 
. . c 3 3 b b 2 2 b 3 3 c . f 1 
. . . c 3 3 b b b 3 3 c . . f 1 
b . c c 3 3 b b 3 3 c . . . f 1 
. c 3 3 c c b b c c . . . . f 1 
c 3 3 c 2 2 b b b b 2 b . . f 1 
c c c b 2 2 2 2 2 2 2 . b b f 1 
. . b . . 2 b b b 2 . . . . . 1 
. . b . . 9 9 d 9 9 . . . . 1 1 
. . . . . b . . . b . . . . f . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cgCfVuO46nNnaFX8Bcq/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ry.s;!nzK-qPjsA4LPY["><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="*`ZeD!5g[#?g;{u_7VS!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="}~m,d:%H8}C@`;)/5Es{"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="_p0#m83?2IN73ajjd*q,"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="2?SaBsSp?W(N#V#ukyLH"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="%@KhZ]sG;_WG?jx7g2[-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="TUGa=Aa0I^$SY8-}u|1U"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Qumy?B-,N*9.$N@gxzN6" x="930" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%pF/mj/83I#~$Td~Z%d}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="u*j!Tm[sEG`#%T^^Kxw-"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="3q%@GxC@ia:-C)-%fUh`"><field name="VAR" id="Y7g_f-3(.{]{xeH{oLO@">Tiffany</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="R;,:B(5:x?,8aIfFPqBO"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T`awSac+i!~{J/BZ#yd|"><field name="VAR" id="Y7g_f-3(.{]{xeH{oLO@">Tiffany</field></block></value><value name="value"><shadow type="math_number" id="!B)f{_GP--`b37#hsP9|"><field name="NUM">-75</field></shadow></value></block></statement></block></statement></block></xml>